parameters:
	ignoreErrors:
		-
			message: '#^Constant COOKIEPATH not found\.$#'
			identifier: constant.notFound
			count: 2
			path: includes/functions.php

		-
			message: '#^Negated boolean expression is always true\.$#'
			identifier: booleanNot.alwaysTrue
			count: 1
			path: includes/functions.php

		-
			message: '#^Call to function is_wp_error\(\) with false will always evaluate to false\.$#'
			identifier: function.impossibleType
			count: 1
			path: includes/js-helper.php

		-
			message: '#^Unreachable statement \- code above always terminates\.$#'
			identifier: deadCode.unreachable
			count: 1
			path: includes/js-helper.php
